# =====================================
# ngx_http_core_module
# =====================================

# http://nginx.org/ru/docs/http/ngx_http_core_module.html#etag

open_file_cache          max=1000 inactive=20s;
open_file_cache_valid    30s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;

etag                     on;
if_modified_since        before;
