# =====================================
# ngx_http_charset_module
# =====================================

include         default/config/charset/koi-win.conf;

charset         utf-8;
source_charset  utf-8;

charset_types
				text/plain
				text/x-component
				text/xml
				text/css
				application/javascript
				application/json
				application/xhtml+xml
				application/rss+xml
				application/x-shockwave-flash
				image/gif
				image/png
				image/jpeg
				image/svg+xml
				image/x-icon
				image/x-ms-bmp
				image/vnd.wap.wbmp
				image/webp
;

