# =====================================
# ngx_http_gzip_module
# =====================================

# http://nginx.org/ru/docs/http/ngx_http_gzip_module.html

gzip  on;
gzip_http_version       1.0;
gzip_comp_level         2;
gzip_min_length         1024;
gzip_buffers            4 8k;
gzip_proxied            any;

gzip_proxied            expired no-cache no-store private auth;
gzip_disable            "msie6";
gzip_vary               on;

gzip_types
			text/css
			text/javascript
			text/xml
			text/plain
			text/x-component
			application/x-javascript
			application/json
			application/x-json
			application/xml
			application/rss+xml
			application/vnd.ms-fontobject
			font/truetype
			font/opentype
			image/svg+xml
;

# =====================================
# ngx_http_gzip_static_module
# =====================================

# http://nginx.org/ru/docs/http/ngx_http_gzip_static_module.html
# gzip_static             on;

