# proxy_pass http://example;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-for $remote_addr;

port_in_redirect off;
proxy_redirect   off;
# proxy_redirect  http://example /;

proxy_connect_timeout 120;
proxy_send_timeout    120;
proxy_read_timeout    180;
