# -----------------------------
# ngx_http_referer_module
# -----------------------------

# http://nginx.org/ru/docs/http/ngx_http_referer_module.html

# valid_referers none blocked server_names
#               *.example.com example.* www.example.org/galleries/
#               ~\.google\.;

referer_hash_bucket_size 64;
referer_hash_max_size 2048;

# if ($invalid_referer) {
#    return 403;
# }

