# 1mb zone holds approx 16k sessions

#Connections per IP zones
# limit_conn_zone     $binary_remote_addr zone=conPerIp:5m;

#Request rate zones
# limit_req_zone      $binary_remote_addr zone=reqPerSec1:3m rate=1r/s;
# limit_req_zone      $binary_remote_addr zone=reqPerSec5:3m rate=5r/s;
# limit_req_zone      $binary_remote_addr zone=reqPerSec10:3m rate=10r/s;
# limit_req_zone      $binary_remote_addr zone=reqPerSec20:3m rate=20r/s;
