user     www; # nobody
pid      /var/run/nginx.pid;

include  default/config/workers.conf;


http {
	include             default/config/charset.conf;
	# include           default/config/log.conf;

	server_tokens       on;

	# keepalive_timeout 20;
	# sendfile          on;
	# tcp_nopush        on;
	# tcp_nodelay       off;

	include             jira.deploy/server.conf;
}
